<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
</head>
<style>
    body{
        margin: 0;
        display: grid;
        grid-template-rows: 8% 1fr;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: black;
    }

    #container {
        grid-row-start: 2;
        grid-row-end: 3;
        margin: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    #form-container {
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        height: 100%;
    }

    form {
        margin: auto;
    }

    #searchBar {
        margin: auto;
    }

    #newPhotoButton {
        margin: auto;
    }

    img {
        margin: auto;
        height: 180px;
        box-shadow: 0px 0px 5px 5px rgba(255,255,255,0.75);
    }

</style>
<body>
    <div id="form-container">
        <form>
            <input type="text" id="searchBar" placeholder="Search for a gif..."/>
            <label for="numberOfResults"># of Results
            <input type="number" id="numberOfResults" min="1" max="20" value="1" />
            </label>
            <input type="submit" id="submitButton" value="Search">
        </form>
    </div>
    <div id="container">
        <img src="#" />
    </div>
    


    <script>
        const img = document.querySelector('img');
        const container = document.getElementById('container');
        const searchBar = document.getElementById('searchBar');
        const numberOfGifs = document.getElementById('numberOfResults');
        const submitButton = document.getElementById('submitButton');
        submitButton.addEventListener('click', (e) => {
            e.preventDefault();
            searchGifs(searchBar.value, numberOfGifs.value);
            searchBar.value = '';
            numberOfGifs.value = '1';
        });

        function searchGifs (searchTerm, numberOfResults) {
            let url = `https://api.giphy.com/v1/gifs/search?api_key=L3kMyjqKyGUr7naJi7H4cl0dQ2K6Ikt2&q=${searchTerm}&limit=${numberOfResults}`;
            fetch(url, {mode: 'cors'})
            .then(function(response) {
                return response.json();
            })
            .then(function(response) {
                while (container.firstChild) {
                    container.removeChild(container.lastChild);
                }
                let photoArray = response.data;
                photoArray.forEach((photo) => {
                    let newImage = document.createElement('img');
                    newImage.src=photo.images.original.url;
                    container.appendChild(newImage);
                })
            });
        }

        function getNewPhoto () {
            fetch('https://api.giphy.com/v1/gifs/translate?api_key=L3kMyjqKyGUr7naJi7H4cl0dQ2K6Ikt2&s=dogs', {mode: 'cors'})
            .then(function(response) {
                return response.json();
            })
            .then(function(response) {
                img.src = response.data.images.original.url;
            });
        }


        getNewPhoto();
    </script>
</body>
</html>